#MKS GEN L 1.0 board
#####################################################################################

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_z_velocity: 5
max_z_accel: 200

#####################################################################################

[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
step_distance: .0049125
#step_distance: .00975
#step_distance: .0125
endstop_pin: P1.29
position_min: -2
position_endstop: 0
position_max: 246
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: ar63
microsteps: 16
interpolate = True
run_current: 0.650
hold_current: 0.400
stealthchop_threshold: 200
#stealthchop_threshold: 60 # 0 or 200

#####################################################################################

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .006327
#step_distance: .0049125
#step_distance: .01
endstop_pin: ^ar14
position_min: -8
position_endstop: -8
position_max: 210
homing_speed: 50

[tmc2208 stepper_y]
uart_pin: ar64
microsteps: 16
interpolate = True
#interpolate = False
run_current: 0.750
hold_current: 0.200
stealthchop_threshold: 400
#stealthchop_threshold: 60 # 0 or 200
driver_TOFF: 3
driver_HEND: 2
driver_HSTRT: 4

#####################################################################################

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 255

[tmc2209 stepper_z]
uart_pin: ar65
microsteps: 16
run_current: 0.650
hold_current: 0.400
stealthchop_threshold: 30

[stepper_z1]
step_pin: ar36
dir_pin: ar34
enable_pin: !ar30
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 255

[tmc2209 stepper_z1]
uart_pin: ar67
microsteps: 16
run_current: 0.650
hold_current: 0.400
stealthchop_threshold: 30

#####################################################################################

[fan]
pin: ar9
max_power: 1.0

[heater_fan noozle_fan]
heater: extruder
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: True
kick_start_time: 0.100
heater_temp: 50
fan_speed: 1.0
pin: ar7

#####################################################################################


[heater_bed]
heater_pin: ar8
#sensor_type: EPCOS 100K B57560G104F
sensor_type: NTC 100K beta 3950
sensor_pin: analog14
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[verify_heater heater_bed]
check_gain_time: 600
heating_gain: 1

#####################################################################################

[extruder]
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
#step_distance: .0024096386
step_distance: .0023376623
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 1
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
pressure_advance: 0.075
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 285

[tmc2209 extruder]
uart_pin: ar66
microsteps: 16
run_current: 0.600
hold_current: 0.300
stealthchop_threshold: 5

#####################################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_01091818D2084D53A2F5094E040000F5-if00
baud: 250000

[virtual_sdcard]
path: ~/.octoprint/uploads/


###############################################
##  Probing/Mesh
###############################################

[bltouch]
#sensor_pin: P1.27  # Pull-up (^ symbol) needed in open drain mode
sensor_pin: ^ar18
control_pin: ar11
# Some BLTouch V3 and many clones apparently require this, though mine didnt:
#pin_up_touch_mode_reports_triggered: False
pin_up_reports_not_triggered: False
#flavor: genuine_smart_3.1
x_offset: 31
y_offset: 3
#z_offset: 1.05
z_offset: 0.60
pin_move_time: 1


[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 35,5
mesh_max: 240,205
probe_count: 3,3
fade_start: 1.0
mesh_pps: 2,2

[safe_z_home]
home_xy_position: 100,100
speed: 50.0
z_hop: 10.0
z_hop_speed: 10.0

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

[pause_resume]

[gcode_macro M600]
gcode:
	PAUSE
	CHANGE_FILAMENT_START

[gcode_macro CHANGE_FILAMENT_START]
gcode:
	SAVE_GCODE_STATE NAME=M600_state
	G91
	G1 E-.8 F2700
	G1 Z10
	G90
	G1 X50 Y0 F3000
	G91
	G1 E-5 F300

[gcode_macro CHANGE_FILAMENT_END]
gcode:
	G91
	RESTORE_GCODE_STATE NAME=M600_state
	RESUME
	

[respond]
default_type: echo

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.391
#*# pid_ki = 0.800
#*# pid_kd = 129.994
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.506
#*# pid_ki = 0.585
#*# pid_kd = 1563.334
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.017500, 0.077500, 0.005000
#*# 	-0.082500, 0.012500, -0.092500
#*# 	-0.015000, 0.012500, 0.007500
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 3
#*# max_y = 195.0
#*# mesh_x_pps = 2
#*# max_x = 210.0
